second.millisecond
intro starts
0.412 - first big sound
1.375 - small
2.336 - big 
3.103/3.296/3.489 - medium
4.260/4.453/4.642 - small
5.413 - big
6.181/6.372/6.567 - medium
6.848 - big
7.529/7.724/7.910 - medium
8.101 - big
8.876/9.061/9.260 - medium
9.450 - small
9.643 - big
9.926/10.121/10.414 - medium
10.606/10.800/10.988/11.181 - medium
11.469/11.567/11.661 - medium
12.136 - big => intro ends

intro ends
main content #1 
12.306 - Something big changes
15.371 - Something big changes

main content #2
18.437 - Something big changes
21.414 - Something big changes

main content #3
24.611 - Something big changes
27.677 - Something big changes

main content #5
30.830 - Something big changes
33.830 - Something big changes

main content #6
36.873 - Something big changes
39.982 - Something big changes

Closing, 12sec easing out with rhythm
6 sec strong with split
16 sec 10 splits